Scrumtopia/View/CreateStory.xaml

<Page
    x:Class="Scrumtopia.View.CreateStory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Scrumtopia.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Scrumtopia.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.DataContext>
        <model:CreateStoryVM />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!--
            Dette er til at oprette og rette user stories
        -->
        <StackPanel Grid.Row="1" Grid.Column="2">
            <StackPanel>
                <TextBlock Text="Story name" />
                <TextBox Text="{Binding Story_NameVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Description" />
                <TextBox Text="{Binding Story_descriptionVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Story points" />
                <TextBox Text="{Binding Story_PointsVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Category" />
                <GridView
                    ItemsSource="{Binding CategoriesForStory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding Story_CategoryVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Single" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Assignee" />
                <GridView
                    ItemsSource="{Binding UsersInProject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding AssigneeVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Single" />
            </StackPanel>

            <Button Command="{Binding CreateCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Opret" />
        </StackPanel>

        <!--
            Dette er til at oprette og rette kategorier
        -->
        <GridView
            Grid.Row="1"
            Grid.Column="1"
            ItemsSource="{Binding Stories, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

    </Grid>
</Page>
