Scrumtopia/View/CreateSprint.xaml

<Page
    x:Class="Scrumtopia.View.CreateSprint"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Scrumtopia.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Scrumtopia.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.DataContext>
        <model:CreateSprintVM />
    </Page.DataContext>
    <Page.Resources>
        <DataTemplate x:Key="StoriesTemp">
            <StackPanel
                Margin="10,5"
                Padding="5"
                Background="{Binding Category.Category_Color}"
                BorderBrush="DarkGray"
                BorderThickness="2"
                CornerRadius="10"
                Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        FontSize="12"
                        FontWeight="Bold"
                        Text="Story Name : " />
                    <TextBlock FontSize="12" Text="{Binding Story_Name}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        FontSize="12"
                        FontWeight="Bold"
                        Text="Story Description : " />
                    <TextBlock FontSize="12" Text="{Binding Story_description}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        FontSize="12"
                        FontWeight="Bold"
                        Text="Story Points : " />
                    <TextBlock FontSize="12" Text="{Binding Story_Points}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        FontSize="12"
                        FontWeight="Bold"
                        Text="Story Priority : " />
                    <TextBlock FontSize="12" Text="{Binding Story_Priority}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        FontSize="12"
                        FontWeight="Bold"
                        Text="Story State : " />
                    <TextBlock FontSize="12" Text="{Binding Story_State}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        FontSize="12"
                        FontWeight="Bold"
                        Text="Story Asignee : " />
                    <TextBlock FontSize="12" Text="{Binding Story_Asignee.User_Name}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        FontSize="12"
                        FontWeight="Bold"
                        Text="Story Referee : " />
                    <TextBlock FontSize="12" Text="{Binding Story_Referee.User_Name}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="SprintTemp">
            <StackPanel
                Margin="0,10"
                Padding="5"
                BorderBrush="DarkSlateGray"
                BorderThickness="5"
                CornerRadius="10"
                Orientation="Vertical">
                <StackPanel Margin="5">
                    <TextBlock FontWeight="Bold" Text="Sprint Goal: " />
                    <TextBlock Text="{Binding Sprint_Goal}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="5">
                        <TextBlock FontWeight="Bold" Text="Sprint Start: " />
                        <TextBlock Text="{Binding Sprint_Start}" />
                    </StackPanel>
                    <StackPanel Margin="5">
                        <TextBlock FontWeight="Bold" Text="Sprint Deadline: " />
                        <TextBlock Text="{Binding Sprint_End}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </DataTemplate>



    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="0"
            Grid.Column="0"
            Click="Back"
            Content="Back"
            CornerRadius="10" />

        <!--  Backlog  -->
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="5">
            <TextBlock
                HorizontalAlignment="Center"
                FontWeight="Bold"
                Text="Backlog :" />
            <GridView
                x:Name="Backlog"
                MinHeight="200"
                MaxHeight="600"
                AllowDrop="True"
                CanDragItems="True"
                CanReorderItems="True"
                DragItemsStarting="StartDrag"
                DragOver="DragOverEvent"
                Drop="OnDropList"
                ItemTemplate="{StaticResource StoriesTemp}"
                ItemsSource="{Binding Backlog, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <!--  Sprint backlog  -->
        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="5">
            <TextBlock
                HorizontalAlignment="Center"
                FontWeight="Bold"
                Text="Sprint Backlog :" />
            <GridView
                x:Name="SprintBacklog"
                MinHeight="200"
                MaxHeight="600"
                AllowDrop="True"
                CanDragItems="True"
                CanReorderItems="True"
                DragItemsStarting="StartDrag"
                DragOver="DragOverEvent"
                Drop="OnDropList"
                ItemTemplate="{StaticResource StoriesTemp}"
                ItemsSource="{Binding SprintBacklog, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <!--  Sprint opsætning  -->

        <StackPanel Grid.Row="1" Grid.Column="3">
            <TextBlock
                HorizontalAlignment="Center"
                FontWeight="Bold"
                Text="Opret/Rediger :" />

            <StackPanel>
                <TextBlock Text="Sprint Goal : " />
                <TextBox Text="{Binding Sprint_GoalVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Sprint Start : " />
                <DatePicker Date="{Binding Sprint_StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TimePicker Time="{Binding Sprint_StartTime}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Sprint Deadline : " />
                <DatePicker Date="{Binding Sprint_EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TimePicker Time="{Binding Sprint_EndTime}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding CreateCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="{Binding SprintButton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Command="{Binding SletCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Content="Delete"
                    Visibility="{Binding SletState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </StackPanel>

        <!--  Alle Sprints  -->

        <StackPanel Grid.Row="1" Grid.Column="4">
            <TextBlock
                HorizontalAlignment="Center"
                FontWeight="Bold"
                Text="Sprints :" />
            <ListView
                IsItemClickEnabled="True"
                ItemClick="StartEdit"
                ItemTemplate="{StaticResource SprintTemp}"
                ItemsSource="{Binding Sprints, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectionMode="Single" />
        </StackPanel>
    </Grid>
</Page>
