Scrumtopia/View/CreateStory.xaml

<Page
    x:Class="Scrumtopia.View.CreateStory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Scrumtopia.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Scrumtopia.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.DataContext>
        <model:CreateStoryVM />
    </Page.DataContext>

    <Page.Resources>

        <DataTemplate x:Key="CateTemp">
            <StackPanel Padding="5" Background="{Binding Category_Color}">
                <TextBlock Text="{Binding Category_Name}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="StoriesTemp">
            <StackPanel
                Margin="10,5"
                Padding="5"
                Background="{Binding Category.Category_Color}"
                BorderBrush="DarkGray"
                BorderThickness="2"
                CornerRadius="10"
                Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontWeight="Bold" Text="Story Name : " />
                    <TextBlock Text="{Binding Story_Name}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock FontWeight="Bold" Text="Story Description : " />
                    <TextBlock Text="{Binding Story_description}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="Story Points : " />
                    <TextBlock Text="{Binding Story_Points}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="Story Priority : " />
                    <TextBlock Text="{Binding Story_Priority}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="Story State : " />
                    <TextBlock Text="{Binding Story_State}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="Story Asignee : " />
                    <TextBlock Text="{Binding Story_Asignee.User_Name}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="Story Referee : " />
                    <TextBlock Text="{Binding Story_Referee.User_Name}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="UsersTemp">
            <StackPanel>
                <TextBlock Text="{Binding User_Name}" TextWrapping="Wrap" />
            </StackPanel>
        </DataTemplate>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Button
            Grid.Row="0"
            Grid.Column="0"
            Click="Back"
            Content="Tilbage"
            CornerRadius="10" />


        <!--
            Dette er til at oprette og rette user stories
        -->

        <TextBlock
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            HorizontalAlignment="Right"
            FontSize="25"
            FontWeight="Bold"
            Text="Stories" />
        <StackPanel Grid.Row="2" Grid.Column="2">
            <StackPanel>
                <TextBlock Text="Story name" />
                <TextBox Text="{Binding Story_NameVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Description" />
                <TextBox Text="{Binding Story_descriptionVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Story points" />
                <TextBox Text="{Binding Story_PointsVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Story Priority" />
                <TextBox Text="{Binding Story_PriorityVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Category" />
                <GridView
                    ItemTemplate="{StaticResource CateTemp}"
                    ItemsSource="{Binding CategoriesForStory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding Story_CategoryVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Single" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Assignee" />
                <GridView
                    ItemTemplate="{StaticResource UsersTemp}"
                    ItemsSource="{Binding UsersInProject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding AssigneeVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Single" />
            </StackPanel>

            <Button Command="{Binding CreateStoryCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="{Binding StoryButton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>


        <GridView
            Grid.Row="2"
            Grid.Column="1"
            IsItemClickEnabled="True"
            ItemClick="StartEdit"
            ItemTemplate="{StaticResource StoriesTemp}"
            ItemsSource="{Binding Stories, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedStory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Single" />


        <!--
            Dette er til at oprette og rette kategorier
        -->
        <TextBlock
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="3"
            HorizontalAlignment="Right"
            FontSize="25"
            FontWeight="Bold"
            Text="Categories" />

        <StackPanel Grid.Row="2" Grid.Column="3">
            <ListView
                HorizontalAlignment="Right"
                IsItemClickEnabled="True"
                ItemClick="StartEditCategory"
                ItemTemplate="{StaticResource CateTemp}"
                ItemsSource="{Binding CategoriesForStory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Command="{Binding SletCatCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Content="Slet"
                    Visibility="{Binding SletButtonState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Command="{Binding AnnullerCatCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Content="Anuller"
                    Visibility="{Binding SletButtonState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="4"
            HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Category Name" />
                <TextBox Text="{Binding Category_NameVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Category Color" />
                <ColorPicker ColorChanged="ColorChange" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding CreateCatCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Opret" />

            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
