Scrumtopia/View/Login.xaml

<Page
    x:Class="Scrumtopia.View.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Scrumtopia.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Scrumtopia.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.DataContext>
        <model:LoginVM />
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="50"
            FontWeight="Bold"
            Text="ScrumTopia" />

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock
                FontSize="30"
                FontWeight="Bold"
                Text="Login"
                TextAlignment="Center"
                TextDecorations="Underline" />

            <StackPanel Margin="10">
                <TextBlock
                    FontSize="15"
                    Text="User name : "
                    TextAlignment="Center" />
                <TextBox Text="{Binding UserNameVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Margin="10">
                <TextBlock
                    FontSize="15"
                    Text="Password : "
                    TextAlignment="Center" />
                <TextBox Text="{Binding PasswordVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <Button
                Margin="10"
                HorizontalAlignment="Center"
                Click="LoginTry"
                Content="Login" />
        </StackPanel>
    </Grid>
</Page>
