Scrumtopia/View/Projects.xaml

<Page
    x:Class="Scrumtopia.View.Projects"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Scrumtopia.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Scrumtopia.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light"
    mc:Ignorable="d">


    <Page.DataContext>
        <viewModel:ProjectsVM />
    </Page.DataContext>
    <Page.Resources>

        <DataTemplate x:Key="ProjectsTemp">

            <StackPanel
                Margin="5"
                Padding="5"
                BorderBrush="DarkGray"
                BorderThickness="2"
                Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="Name : " />
                    <TextBlock Text="{Binding Project_Name}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="Description : " />
                    <TextBlock Text="{Binding Project_Description}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="Deadline : " />
                    <TextBlock Text="{Binding Project_Deadline}" />
                </StackPanel>
            </StackPanel>

        </DataTemplate>

        <DataTemplate x:Key="UsersTemp">
            <StackPanel>
                <CheckBox Checked="HandleCheck" Unchecked="HandleUncheck" Content="{Binding User_Name}" />

            </StackPanel>
        </DataTemplate>

    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="0"
            Grid.Column="0"
            Click="Back"
            Content="Log ud"
            CornerRadius="10" />

        <!--
            Dette er Vis projekt (venstre side)
        -->

        <ListView
            Grid.Row="1"
            Grid.Column="1"
            ItemTemplate="{StaticResource ProjectsTemp}"
            ItemsSource="{Binding Projects, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding LeSingleton.SelectedProject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Single" />


        <!--
            Dette er opret projekt (højre side)
        -->

        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            BorderBrush="DarkGray"
            BorderThickness="2">

            <StackPanel Padding="10" Spacing="10">
                <TextBlock Text="Projekt Navn :" />
                <TextBox Text="{Binding Project_NameVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Padding="10" Spacing="10">
                <TextBlock Text="Projekt Beskrivelse :" />
                <TextBox
                    AcceptsReturn="True"
                    Text="{Binding Project_DescriptionVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Padding="10">
                <TextBlock Text="Projekt Deltagere :" />
                <GridView
                    ItemTemplate="{StaticResource UsersTemp}"
                    ItemsSource="{Binding Users, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="None" />
            </StackPanel>
            <StackPanel Padding="10" Spacing="10">
                <TextBlock Text="Projekt DeadLine :" />
                <DatePicker Date="{Binding Project_DeadlineDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TimePicker Time="{Binding Project_DeadlineTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel
                Padding="10"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Spacing="10">
                <Button Command="{Binding CreateCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Opret" />
                <Button Click="Open_Project" Content="Åben projekt" />
            </StackPanel>


        </StackPanel>



    </Grid>

</Page>
