Scrumtopia/View/Projects.xaml

<Page
    x:Class="Scrumtopia.View.Projects"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Scrumtopia.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Scrumtopia.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Light"
    mc:Ignorable="d">


    <Page.DataContext>
        <viewModel:ProjectsVM />
    </Page.DataContext>
    <Page.Resources>

        <DataTemplate x:Key="ProjectsTemp">

            <StackPanel
                Margin="5"
                Padding="5"
                BorderBrush="DarkGray"
                BorderThickness="2"
                Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="Name : " />
                    <TextBlock Text="{Binding Project_Name}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="Description : " />
                    <TextBlock Text="{Binding Project_Description}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="Deadline : " />
                    <TextBlock Text="{Binding Project_Deadline}" />
                </StackPanel>
            </StackPanel>

        </DataTemplate>

        <DataTemplate x:Key="UsersTemp">
            <StackPanel>
                <CheckBox
                    Checked="HandleCheck"
                    Content="{Binding User_Name}"
                    Unchecked="HandleUncheck" />

            </StackPanel>
        </DataTemplate>


        <DataTemplate x:Key="StoriesTemp">

            <StackPanel
                Margin="10,5"
                Padding="5"
                Background="{Binding Category.Category_Color}"
                BorderBrush="DarkGray"
                BorderThickness="2"
                CornerRadius="10"
                Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontWeight="Bold" Text="Story Name : " />
                    <TextBlock Text="{Binding Story_Name}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock FontWeight="Bold" Text="Story Description : " />
                    <TextBlock Text="{Binding Story_description}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock FontWeight="Bold" Text="Story Points : " />
                    <TextBlock Text="{Binding Story_Points}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock FontWeight="Bold" Text="Story Priority : " />
                    <TextBlock Text="{Binding Story_Priority}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock FontWeight="Bold" Text="Story State : " />
                    <TextBlock Text="{Binding Story_State}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock FontWeight="Bold" Text="Story Asignee : " />
                    <TextBlock Text="{Binding Story_Asignee.User_Name}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock FontWeight="Bold" Text="Story Referee : " />
                    <TextBlock Text="{Binding Story_Referee.User_Name}" />
                </StackPanel>


            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="SprintTemp">
            <StackPanel
                Margin="0,10"
                Padding="5"
                BorderBrush="DarkSlateGray"
                BorderThickness="5"
                CornerRadius="10"
                Orientation="Vertical">
                <StackPanel Margin="5">
                    <TextBlock FontWeight="Bold" Text="Sprint Goal: " />
                    <TextBlock Text="{Binding Sprint_Goal}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="5">
                        <TextBlock FontWeight="Bold" Text="Sprint Start: " />
                        <TextBlock Text="{Binding Sprint_Start}" />
                    </StackPanel>
                    <StackPanel Margin="5">
                        <TextBlock FontWeight="Bold" Text="Sprint Deadline: " />
                        <TextBlock Text="{Binding Sprint_End}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </DataTemplate>

    </Page.Resources>
    <Grid>
        <Grid x:Name="mainView">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                Grid.Column="0"
                Click="Back"
                Content="Log ud"
                CornerRadius="10" />

            <!--
                Dette er Vis projekt (venstre side)
            -->

            <ListView
                Grid.Row="1"
                Grid.Column="1"
                IsItemClickEnabled="True"
                ItemClick="StartEdit"
                ItemTemplate="{StaticResource ProjectsTemp}"
                ItemsSource="{Binding Projects, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectionMode="Single" />


            <!--
                Dette er opret projekt (højre side)
            -->

            <StackPanel
                Grid.Row="1"
                Grid.Column="2"
                BorderBrush="DarkGray"
                BorderThickness="2">

                <StackPanel Padding="10" Spacing="10">
                    <TextBlock Text="Project Name :" />
                    <TextBox Text="{Binding Project_NameVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Padding="10" Spacing="10">
                    <TextBlock Text="Project Description :" />
                    <TextBox
                        AcceptsReturn="True"
                        Text="{Binding Project_DescriptionVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Padding="10">
                    <TextBlock Text="Project Participants :" />
                    <GridView
                        x:Name="AllUsers"
                        ItemTemplate="{StaticResource UsersTemp}"
                        ItemsSource="{Binding Users, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectionMode="None" />
                </StackPanel>
                <StackPanel Padding="10" Spacing="10">
                    <TextBlock Text="Project DeadLine :" />
                    <DatePicker Date="{Binding Project_DeadlineDateVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TimePicker Time="{Binding Project_DeadlineTimeVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel
                    Padding="10"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="10">
                    <Button Command="{Binding CreateCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="{Binding ProjectButton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Click="Open_Project"
                        Content="Open project"
                        Visibility="{Binding SelectedProState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Click="startdel"
                        Content="Delete"
                        Visibility="{Binding SelectedProState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                </StackPanel>


            </StackPanel>



        </Grid>

        <Grid
            x:Name="popview"
            Background="#90000000"
            Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <ScrollViewer
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <StackPanel Margin="0,30">
                    <TextBlock
                        FontSize="30"
                        FontWeight="Bold"
                        Text="Content to be deleted :" />

                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="Project Name : " />
                        <TextBlock Text="{Binding LeSingleton.SelectedProject.Project_Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="Project Description : " />
                        <TextBlock Text="{Binding LeSingleton.SelectedProject.Project_Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="Project Deadline : " />
                        <TextBlock Text="{Binding LeSingleton.SelectedProject.Project_Deadline, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="Project Sprints : " />
                        <ListView
                            ItemTemplate="{StaticResource SprintTemp}"
                            ItemsSource="{Binding SprintsInProj, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectionMode="None" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="Project Stories : " />
                        <ListView
                            ItemTemplate="{StaticResource StoriesTemp}"
                            ItemsSource="{Binding StoryInProj, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectionMode="None" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Click="Reset" Content="Cancel" />
                        <Button
                            Click="Reset"
                            Command="{Binding DeleteProCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Content="Delete" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
