Scrumtopia/View/Projects.xaml

<Page
    x:Class="Scrumtopia.View.Projects"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Scrumtopia.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model ="using:Scrumtopia.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.DataContext>
        <model:ProjectsVM/>
    </Page.DataContext>
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!--
            Dette er Vis projekt (venstre side)
        -->

        <ListView
            Grid.Row="1"
            Grid.Column="1"
            ItemsSource="{Binding Projects, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


        <!--
            Dette er opret projekt (højre side)
        -->

        <StackPanel Grid.Row="1" Grid.Column="2">

            <StackPanel>
                <TextBlock Text="Projekt Navn :" />
                <TextBox Text="{Binding Project_NameVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Projekt Beskrivelse :" />
                <TextBox
                    AcceptsReturn="True"
                    Text="{Binding Project_DescriptionVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Projekt Deltagere :" />
                <GridView />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Projekt DeadLine :" />
                <DatePicker Date="{Binding Project_DeadlineDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TimePicker Time="{Binding Project_DeadlineTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <Button Command="{Binding CreateCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Opret" />
        </StackPanel>



    </Grid>

</Page>
